<!DOCTYPE html>
<html>
<head>
<style>
	.a {
	color: #0099ff;
	}
  .body {
    background-color: #000000;
	font-family:verdana;
  }
  .button {
    transition-duration: 0.4s;
	font-family:verdana;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    <!--display: inline-block; -->
    font-size: 16px;
    width: 100%;
    height: 64px !important;
    margin: 2px 2px;
    background-color: #262626;
    color: white;
    border: 4px solid #00b33c;
    border-radius: 5px;
	
	 display: flex;
  justify-content: center;
  align-items: center;
  }
  .button:hover {
    background-color: #4d4d4d;
  }
  #EarlyGame {
    background-color: #009933;
    border-color: #00b33c;
  }
  #EarlyGame:hover {
    background-color: #006622;
  }
  #Galactic {
    background-color: #000000;
    border-color: #b3b3b3;
  }
  #Galactic:hover {
    background-color: #4d4d4d;
  }
  #Sacrifice {
	background-color: #4d0000;
	border-color: #e60000;
  }
  #Sacrifice:hover {
	background-color: #3bb300;
	border-color: #b3b300;
  }
  #Planetoid {
	background-color: #660066;
	border-color: #b300b3;
  }
  #Planetoid:hover {
	background-color: #330033;
  }
  #Constellation {
	background-color: #4d004d;
	border-color: #ff99ff;
  }
  #Constellation:hover {
	border-color: #ff80ff;
	background-color: #800080;
  }
  #Supernova {
	transition-duration: 2s;
	background-color: #800000;
	border-color: #ff0000;
  }
  #Supernova:hover {
	background-color: #ffff1a;
	border-color: #ffffff;
	color: black;
  }
  #Solarians {
	background-color: #ff6600;
	border-color: #cc5200;
  }
  #Solarians:hover {
	background-color: #ff8533;
  }
  #Grasslands {
  transition-duration: 1.3s;
	background-color: #009900;
	border-color: #00e600;
  }
  #Grasslands:hover {
	border-color: #ff00ff;
	background-color: #800080;
  }
  #Universe2 {
	background-color: #00802b;
	border-color: #004d1a;
  }
  #Universe2:hover {
	border-color: #00802b;
	background-color: #004d1a;
  }
  #Loop {
	background-color: #333333;
	border-color: #a6a6a6;
  }
  #Loop:hover {
	background-color: #009900;
	border-color: #00cc00;
  }
  .sidebuttoncontainer {
    width: 10% !important;
    float: left;
    margin: 10px;
  }
  .rightcontainer {
    width: 70%; !important;
    height: 90%; !important;
	float:right;
    background-color: #333;
    margin-left: 2%;
	margin-right: 2%;
	margin-bottom: 5px
	margin-top:5px
    box-sizing: border-box;
	font-family:verdana;
  }
  .content {
    display: none;
    margin-bottom: 10px;
    padding: 10px;
    background-color: #444;
    color: white;
  }
</style>

<script>
let currentVisibleContent = null;

function displayStuff(id) {

  if (currentVisibleContent) {
    currentVisibleContent.style.display = 'none';
  }

  const newContent = document.getElementById(id);
  if (newContent) {
    newContent.style.display = 'block';
    currentVisibleContent = newContent;
  }
}
window.onload = function() {

  displayStuff('earlyContent');
  displayStuff('galacticContent');
  displayStuff('earlyContent');
  showRightSideContent('welcome')
};
function showRightSideContent(id) {

  document.querySelectorAll('.rightcontainer .content').forEach(div => div.style.display = 'none');

  const contentDiv = document.getElementById(id);
  if (contentDiv) {
    contentDiv.style.display = 'block';
  }
}
</script>
</head>
<body style="background-color:#595959">
  <div class="sidebuttoncontainer">
    <div id="EarlyGame" class="button" onclick="displayStuff('earlyContent')"> Early Game </div>
    <div id="Galactic" class="button" onclick="showRightSideContent('WIP')"> Galactic </div>
	<div id="Sacrifice" class="button" onclick="showRightSideContent('WIP')"> Sacrifice </div>
	<div id="Planetoid" class="button" onclick="showRightSideContent('WIP')"> Planetoid </div>
	<div id="Constellation" class="button" onclick="showRightSideContent('WIP')"> Constellation </div>
	<div id="Supernova" class="button" onclick="showRightSideContent('WIP')"> Supernova </div>
	<div id="Solarians" class="button" onclick="showRightSideContent('WIP')"> Solarians </div>
	<div id="Grasslands" class="button" onclick="showRightSideContent('WIP')"> Grasslands </div>
	<div id="Universe2" class="button" onclick="showRightSideContent('WIP')"> u2 </div>
	<div id="Loop" class="button" onclick="showRightSideContent('WIP')"> Loop </div>
	  </div>
  

  <div class="sidebuttoncontainer" id="earlyContent" class="content">
  <div class="button" onclick="showRightSideContent('earlygameG')">Additional Guides</div>
    <div class="button" onclick="showRightSideContent('earlygame1')">Getting Started</div>
    <div class="button" onclick="showRightSideContent('earlygame2')">Automation</div>
  </div>
  
  <div class="sidebuttoncontainer" id="galacticContent" class="content">
    <div class="button" onclick="showRightSideContent('galactic1')">Galactic Button 1</div>
    <div class="button" onclick="showRightSideContent('galactic2')">Galactic Button 2</div>
    <div class="button" onclick="showRightSideContent('galactic3')">Galactic Button 3</div>
    <div class="button" onclick="showRightSideContent('galactic4')">Galactic Button 4</div>
  </div>

  <div class="rightcontainer">
	    <div id="welcome" class="content">
		
      <p>Hi player! Welcome to a comprehensible sorted list of common GCI help in your web browser! <br><br>
	  Naturally, This wont always be up to date and you should proceed with caution (unmarked spoilers).<br><br>
	  
	  This docs page is split up into main category pages (which you can see on the left), and then also sub categories which then reveal actual help. 
	  <br><br>
	  This has been last updated in version v0.8.1a on the 5th of August, 2024.
	  <br><br>
	  If this page is buggy (it probably is), just report the stuff to @microwave4 so i can fix it, thanks!
	  </p>
    </div>
	    <div id="WIP" class="content">
      <p>Since this project is still work in progress, naturally some stuff is gonna be missing. Instead, have this image of a cat to make up for it!<br><br></p>
	  
	  <image src="cat.png" alt="cat">
    </div>
    <div id="earlygame1" class="content">
      <p>Upon joining the game you will be greeted by an ominous green frame infront of you. <br><br> 
	  This is the field, and grass spawns here. To harvest the grass, walk up to it, simple as that.<br><br>
	  There is a cap as to how much grass can be on the field at once, which you can see at the top of your screen.<br><br>
	  
	  Harvesting grass also grants XP, which will increment the level meter, once it fills up, the requirement will go up and you will get 1 perk <br><br>
	  You will probably want to get Upgrades, which you can purchase right infront of the field, by simply clicking on the upgrade you want and then pressing buy. Its that simple. <br><br>
	  You will unlock stuff by getting more levels, of which the first thing you unlock is at Level 5.</p>
    </div>
	<div id="earlygame2" class="content">
		<p> When reaching level 5 you unlock a new building to the left of the field.<br><br>
		
		The automation building will allow you to purchase crucial automation early on in the game.<br><br>
		
		Currently there only is one upgrade, which is the autocut upgrade. The autocut upgrade simply cuts grass for you. More upgrades will unlock later.
		<br><br>
		One other thing to note before your first prestige is that every 10 levels have a 30 second timer in which you have to get the xp requirement, failure to do so will reset the xp requirement and timer, thus limiting your max level.
		<br></p>
	</div>
		<div id="earlygameG" class="content">
		<p> <a style="color: #0099ff;" href=https://docs.google.com/document/d/1T8WXqSAovEo8_5RtoWslPwyVl9N8TYR-Kep8VrN296s> Early game guide</a> - Made by the Helper Team (including me)
		</p>
	</div>
	</div>
</body>
</html>
